# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.4
release_channel = beta
maven_group = de.mrjulsen.crn
archives_name = createrailwaysnavigator
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
parchment_version = 2022.11.27

# Dependencies
architectury_api_version = 6.5.85
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.3.13

dragonlib_version = 2.1.12
modmenu_version=4.1.2
forge_config_api_port_version=4.2.11
create_fabric_version = 0.5.1-f-build.1416+mc1.19.2
create_forge_version = 0.5.1.f-46
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.10-20