# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.4
release_channel = beta
maven_group = de.mrjulsen.crn
archives_name = createrailwaysnavigator
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
parchment_version = 2023.09.03

# Dependencies
architectury_api_version = 9.1.12
fabric_loader_version = 0.15.11
fabric_api_version = 0.90.4+1.20.1
forge_version = 1.20.1-47.2.1

dragonlib_version = 2.1.13
modmenu_version=7.2.2
forge_config_api_port_version=8.0.0
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.10-7